# ATEA_BTF

./: .gitignore  .project  README.md  logging.txt  pom.xml
src/main/java/pages/: PracticeFormPage.java
src/main/java/pojo/: AddPlace.java  Location.java
src/main/java/resources/: Utils.java
src/test/java/: BasicTest.java  SimpleFormFill.java  ValidateMongoScenarios.java
src/test/java/base/: BaseTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: excel_mongo.feature  placeValidations.feature  practice_form.feature
src/test/java/hooks/: Hooks.java  TestHooks.java
src/test/java/resources/: Utils.java
src/test/java/stepDefinitions/: ExcelMongoSteps.java  PracticeFormSteps.java  stepDefinition.java
